<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
            *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        background-image:linear-gradient(rgba(29, 28, 28, 0.616), rgba(36, 35, 35, 0.466)), url(WhatsApp\ Image\ 2023-05-30\ at\ 15.23.54.jpeg); height: 100vh; width: 100%; opacity: 0.8;;
        background-size: cover;
        background-blend-mode: darken;
        background-repeat:repeat-y;
        background-position: center;
        overflow: hidden;
        background-blend-mode: darken;
        display: flex;
        justify-content: center;
        
    }
    #back{
        background-color: rgba(255, 255, 255, 0.562);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-top: 12%;
    }
    </style>
</head>
<body>
 
    <div class=" container container-fluid p-2 pt-2  pb-5 text-center"style=" width:max-content; height: max-content; border-radius:50px;border:3px solid white;" id="back">
        <h1 class="mx-auto text-success"style="text-shadow: 2px 2px black;">Sign up page</h1>
        
        <input id="inp1" class="form-control my-1 w-100" type="text" name="" placeholder="Email" id="">

        <div class="bg-white d-flex justify-content-between mb-1 w-100" style="width: inherit; border-radius: 5px;">
         <input id="inp2" class="input-box mt-1  w-100" type="password" name="" placeholder="Password" id="" style="background-color: transparent;border: none; outline: none;">
         <img width="8%" src="eye-close.png" alt="" id="eyeicon">
        </div>
        <a onclick="logg(event)" class="btn btn-success my-2 w-50 mx-auto"  role="button">Log in</a>

        <p>Dont have an account? <a class="text-danger" href="index.html">Sign Up</a></p>
        
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    let eyeicon = document.getElementById("eyeicon")
    let used =[]
        eyeicon.onclick = function(){
            if(inp2.type =="password"){
                inp2.type = "text";
                eyeicon.src = "eye-open.png"
            }else{
                inp2.type = "password";
                eyeicon.src = "eye-close.png"
            }
        }
        let inp1 = document.getElementById("inp1");
        let inp2 = document.getElementById("inp2");
   
    const users = JSON.parse(localStorage.getItem("users"));
    console.log(users)
        
    function logg(){
        // ev.preventDefault()
        let found = users.find((f)=> f.email == inp1.value && f.password == inp2.value)
        console.log(found)
        if(inp1.value == "" || inp2.value == ""){
            alert("input field cannot be empty")
        } else if(found == undefined){
            alert("user not found")
        }
        else{
            alert("Log in successful!")
            localStorage.setItem("currentUser", JSON.stringify(found))
            window.location.href = "Dashboard.html"
            inp1.value = ""
            inp2.value = ""
        }
    }



        //Code by iSammy😎
</script>
</html>